{
    "layer": "top",
    "position": "top",

    // SOLO monitor principal
    "output": [
        "DP-1"
    ],

    "height": 28,

    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/gpu",
        "cpu",
        "memory",
        "network"
    ],

    // ===================================
    // ARCH
    // ===================================

    "custom/arch": {
        "format": "",
        "tooltip": false
    },

    // ===================================
    // WORKSPACES
    // ===================================

    "hyprland/workspaces": {

        // SOLO workspaces 1-5
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },

        "format": "{windows}",

        "active-only": false,

        "all-outputs": false,

        "show-special": false,

        "sort-by-number": true,

        "window-rewrite-default": "",

        "window-rewrite": {

            "class<firefox>": "",
            "class<Google-chrome>": "",

            "class<kitty>": "",
            "class<Alacritty>": "",

            "class<code-oss>": "",
            "class<Code>": "",

            "class<thunar>": "",

            "class<discord>": "",

            "class<spotify>": "",

            "class<steam>": ""
        }
    },

    // ===================================
    // CLOCK
    // ===================================

    "clock": {
        "format": " {:%H:%M}",
        "tooltip": false
    },

    // ===================================
    // CPU
    // ===================================

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    // ===================================
    // RAM
    // ===================================

    "memory": {
        "format": "󰍛 {}%",
        "tooltip": false
    },

    // ===================================
    // NETWORK
    // ===================================

    "network": {
    "format-wifi": " Connected",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Offline",
    "tooltip": false
},

    // ===================================
    // GPU
    // ===================================

    "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 2,
    "format": "󰢮 {}%"
}
}